.bluBg-div{
	height:500px;
	width:100%;
	background-color:#003883;
}
.give-div{
	background-color:#53A8F6;
	border-radius:5px;
}
.spend-div{
	background-color:#B5D334;
	border-radius:5px;
}

.mt-80{
	margin-top:80px!important;
}


/* fonts */

/* font colors */
.font-blue1{
	color:#001E5A!important;
}


/*font weights */
.w-400{
	font-weight:400;
}
.w-500{
	font-weight:500;
}
.w-600{
	font-weight:600;
}
.w-700{
	font-weight:700;
}

/* font sizes */

.font-lg{
	font-size:2.5rem;
}
.font-lg2{
	font-size:1.5rem;
}

/* form elements */

.input-field{
	width:100%;
	border:1px solid #000000;
	height:60px;
	border-radius:5px;
	padding-left:15px;
	padding-right:15px;
	font-size:0.9rem;
}
.input-field-label{
	background-color:#ffffff;
	top:-25%;
	left:5%;
	padding-left:5px;
	padding-right:5px;
	font-weight:500;
	font-size:1.2rem;
}
.login-button{
	width:100%;
	background-color:#F08833;
	border-radius:5px;
	height:60px;
	color:#ffffff;
	border-bottom:4px solid #EC5D37;
}


.px-custom{
	padding-left:80px;
	padding-right:80px;
}