@font-face {
    font-family: 'Effra';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Effra-Light'),  url('./Effra-Light.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Effra'),  url('./Effra.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Effra-Medium'),  url('./Effra-Medium.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Effra-Bold'),  url('./Effra-Bold.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Effra-Heavy'),  url('./Effra-Heavy.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: local('Effra-LightItalic'),  url('./Effra-LightItalic.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Effra-italic'),  url('./Effra-Italic.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: local('Effra-MediumItalic'),  url('./Effra-MediumItalic.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: local('Effra-BoldItalic'),  url('./Effra-BoldItalic.woff') format('woff');
  }

  @font-face {
    font-family: 'Effra';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Effra'),  url('./Effra\ Heavy\ Italic.woff') format('woff');
  }